<!DOCTYPE html>
<html>
  <head>
    <title>Ruby Fan Club</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="main.css" />
  </head>

  <body>
    <div class="nav-menu">
      <a href="index.html">Home</a>
      <a href="tags.html" class="nav-spacing">HTML Tags</a>
      <a href="moby_dick.html" class="nav-spacing">Moby Dick</a>
      <a href="More_Cat_Friends.html" class="nav-spacing">More Cat Friends</a>
      <a href="learningcss.html" class="nav-spacing">B Learns CSS</a>
    </div>
    <img
      src="rubylogo.jpg"
      width="750px"
      alt="finally we have a real picture!"
      style="display: block; margin: 0 auto"
    />
    <br />
    <h2>&#10084;About Ruby&#10084;</h2>
    <p>
      Ruby is a girl with a mysterious past. She came to us from a basement in
      Medford, MA!
    </p>
    <div class="photo_container">
      <img
        src="floorkitty_snapshot.jpg"
        alt="Ruby, 8 months, on the basement floor at Kitty Connection."
        width="300px"
      />
      <img src="ruby_family_tree.jpg" alt="Ruby's family tree" width="300px" />
    </div>
    <p>
      Take a minute to "paws" and follow Ruby on Twitter
      <a href="https://twitter.com/mhartl" target="_blank" rel="noopener"
        >here</a
      >.
    </p>
    <p>
      Max would be "purr-fectly" pleased if you follow him on Twitter
      <a href="https://twitter.com/mhartl" target="_blank" rel="noopener"
        >here</a
      >.
    </p>

    <h3>Quotations</h3>

    <p>Ruby is full of inspiring quotes, perhaps none more so than this one:</p>

    <blockquote
      class="quote-box"
      style="padding: 2px 20px; background: #f19def"
    >
      <p>
        <em>Get me some wet food, fool. Meow!</em>
        <br />
        -Ruby
      </p>
    </blockquote>
    <p>
      <em
        >This website is run by Ruby's biggest fans,
        <a href="https://maxandthings.com" target="_blank" rel="noopener"
          >Max</a
        >
        and Barbara.</em
      >
    </p>
  </body>
</html>
